*{
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    font-family: inter;
    color: #36454F;
}
:root{
    --secondary :#395563;
    --border:rgb(237, 237, 237);
    --text-color:#36454F;
    --link-color:#0B71E1;
}
a{text-decoration: none;}
.container{
    width: 82%;
    margin: auto;
}
.header-email{
    width: 100%;
    height: 55px;
    line-height: 55px;
    font-weight: 800;
    font-size: small;
}
.header-email  a{margin-right: 20px;color: var(--text-color);}
.nav{
    width: 100%;
    background-color: white;
    border-top: 2px solid var(--border);
    }
.nav.sticky {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
      }    
.navbar{
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);      
    transition:height .25s;
    position: relative;
}
.decreased-navbar{
    height: 70px!important;
}
.outter-brand-image{
    height: 100%;
}
.brand-image{
    width: 130px;
    height: 100%;
    object-fit: cover;
    transition:width .25s;
}
.decreased-brand-image{
    width:70px!important;
    object-fit: cover;
    transition:width .25s;
}
.list-of-links{
    width: calc(100% - 130px);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    list-style: none;  
    gap: .5%;
}
.list-of-links a{
    text-transform: uppercase;
    height: 100%;
    position: relative;
}
.list-of-links div{
    width: auto;
    height: 100%;
    padding:0 8px;
    display: grid;
    align-items: center;
    color: #36454F;
    font-weight: 600;
    font-size: small;
    position: relative;
}
.list-of-links a::after{
content: '';
width: 100%;
height: 3px;
background-color: var(--link-color);
position: absolute;
display: none;
top: -3px;
left: 0;
}
.list-of-links a.home::after{
    display: block;
}
.list-of-links a:hover::after{
    display: block;
}

.list-of-links a:not(.home):hover::after ~ a.home::after{display: none;background-color: green;}

/* NAVBAR CSS ABOVE */

.video{
    width: 100%;
    height: 800px;
    background-color: var(--secondary);
}
.video video{
    width: 100%;
    height: 550px;
    object-fit: cover;
    margin-top: 65px;
}
.overlay{position: relative;background-color: #1c202338;}
.overlay-txt{
    position: absolute;
    font-size: 5rem;
    top: 20%;
    right:10%;
    color: #EA0784;
    font-weight: 900;
}
.overlay-txt p{margin: 0 0 -20px 0;}
.overlay-txt span{
    background-color: #ea078457;
    font-size: 2.2rem;
    font-weight: 500;
    margin-top: -100px;
}
.video-below-text{
    width: 90%;
    margin: auto;
    height: calc(750px - 605px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.below-text{
    font-size: 1.5rem;
    color: var(--link-color);
    text-align: center;
}
.below-text p{color: white;font-size: 1rem;}
.below-button button{
    width: 150px;
    height: 50px;
    font-weight: 600;
    border-radius:5px;
    cursor: pointer;
    padding: 2% 5%;
    margin-right: 20%;
    border: 0;
    background-color: white;
}
.content-area-flex{
    display: flex;
    padding: 2% 0;
}
.content-area{
    flex: 1;
}
.content-area ol li{
    margin: 2% 0;
    line-height: 25px;
}



.content-area p{
    font-size: 1.1rem;
    line-height:25px;
}
.small-div-to-contact{
    height: 140px;
    background-color: var(--secondary);
}
.small-div-to-contact .below-text{
    font-size: 1.4rem;
    font-weight: 900;
    color: white;
    width: 70%;
}
.small-div-to-contact .below-text h3{margin: 0;}
.small-div-to-contact .below-text p{margin: 0;font-size: small;font-weight: 600;}
.small-div-to-contact .below-button{
    width: 30%;
    text-align: end;
}
.grid-of-profiles{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-auto-rows: 550px;
    border-radius: 5px;
    column-gap: 3%;
}
.grid-item{
    width: auto;
    height: auto;
    margin: 3% 0;
    border:1px solid #36454F;
}
.profiles{
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    cursor: pointer;
}

.profile-band{
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.239);
    color: white;
    font-size: 1.4rem;
    display: grid;
    /* justify-content: end; */
}
.profile-band div{width: 90%;margin: auto;display: grid;justify-content: end;}
.profile-band p{margin:.5% 0;}
.profile-band button{width:180px;height:50px;padding:1.5% 1%;background-color: var(--link-color);border: 0;border-radius: 2px;font-weight: bold;font-size: 1rem;color: white;}

.price-section{
    width: 100%;
    height: auto;
}
.price-heading{
    width: 100%;
    height: 150px;
    background-color: var(--secondary);
    color: white;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
}
.price-heading h3{font-weight: 400;}

.price{
    width: 100%;
    height: 800px;
    background-image: url('../images/charmy.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
    display: grid;
    place-items: center;
}
.price-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.price-list{
    width: 370px;
    height: 450px;
    background-color: white;
    text-align: center;
}
.session-timing{
    width: 100%;
    height: 90px;
}
.price-rate{
    width: 100%;
    height: 170px;
    background-color: var(--border);
    font-size: 2.1rem;
    display: grid;align-items: center;
    margin: 0;
    padding: 0 2%;
}
.price-rate p{font-size: small;margin: 0;}
.price-list:first-child button{
    width: 60px;
    height: 45px;
    border: 2px solid var(--secondary);
    background-color: transparent;
    color: var(--text-color);
    border-radius: 5px;
}
.price-list:last-child button{
    width: 110px;
    height: 45px;
    color: var(--text-color);
    border: 2px solid var(--secondary);
    background-color: transparent;
    border-radius: 5px;
}
.price-list:nth-child(2){
    transform: scale(1.15);
}
.price-list:nth-child(2) .session-timing{
    background-color: var(--link-color);
    color: white;
    display: grid;
    place-items: center;
    font-size: 1.1rem;
}
.price-partition{
    width: 80%;
    margin: 2% auto;
    padding: 2%;
}
.price-partition button{
    width: 100px;
    height: 40px;
    background-color: var(--link-color);
    color: white;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
}
.content-section:nth-child(even) .content-area-flex{
    flex-direction: row-reverse;
}
.content-section:nth-child(even){
    background-color: #F7F7F7;
}
.review{
    padding:1% 2%;
    border: 1px solid #F7F7F7;
    border-radius: 5px;
    box-shadow: 0 0 14px 2px lightgrey;
    margin: 2% 0;
}
.review-flex{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2%;
}
.review-flex p{
    font-size: small;
    margin: 0;
}
.review-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F7F7F7;
}



/* FOOTER */

.footer-top{
    width: 100%;
    height: 340px;
    background-color:#212529 ;
}
.footer-bottom{
    width: 100%;
    height: 120px;
    background-color:#1C2023 ;
}
.footer-flex{
    display: flex;
    flex-wrap: wrap;
    padding: 5% 0;
    position: relative;
}
.footer-col{
    color: white;
    font-size: small;
    padding: 0 2%;
}
.footer-col p{line-height: 27px;font-weight: 600;}
.footer-col ul li{
    margin: 3% 0;
    color: #395563;
}
.footer-col:nth-child(1){
    flex: 1 0 31%;
    padding: 0 ;
}
.footer-col:nth-child(1) small{line-height: 27px;font-size: .8rem;}
.footer-col:nth-child(2){
    flex: 1 0 28%;
    padding-left: 4%;
}
.footer-col:nth-child(3){
    flex: 1 0 23%;
}
.footer-col:nth-child(3) ul{
    list-style: none;
}
.footer-col:nth-child(4){
    flex: 1 0 18%;
}
.footer-col input{
    width: 100%;
    padding: 1% 3%;
    margin-top: 4%;
    height: 40px;
    border-radius: 50px;
    outline: 0;
    border: 0;
    font-size: x-small;
}

.get-in-touch{
    width: 160px;
    height: 47px;
    background-color: var(--link-color);
    color: white;
    line-height: 47px;
    text-align: center;
    position: absolute;
    font-size: 1.2rem;
    font-weight: 600;
    top: -18px;
    left: 0;
}
.get-in-touch::after{
    content: '';
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
    width: 10px;
    height: 18px;
    background-color: rgb(27, 27, 225);
    position: absolute;
    left: -10px;
    top: 0;
}
.footer-bottom-flex{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.footer-bottom-flex div{flex: 1;text-align: right;}
.footer-bottom-flex div a{
    margin: 0 2%;
}
.slide-to-top{
    width: 55px;
    border-radius: 5px;
    height: 50px;
    display: grid;
    place-items: center;
    position: fixed;
    right: 1%;
    bottom: 0;
    background-color: #1c202358;
    color: white;
    cursor: pointer;
}
.whatsapp-btn{
    width: 73px;
    border-radius: 50%;
    height: 73px;
    display: grid;
    place-items: center;
    position: fixed;
    left: 1%;
    bottom: 2%;
    background-color: #31e124;
    color: white;
    cursor: pointer;
}
#menu{display: none;}
@media (max-width: 600px){
    .container{width: 90%;}
    .content-area-flex {
        flex-wrap: wrap;
    }
    .content-area{
        flex: 100%;
    }
    .price{
        background-image: none;
        height: auto;
    }
    .price-rate{font-size: clamp(1.5rem,1.8rem,2.1rem)}
    .price-flex{
        flex-wrap: wrap;
    }
    .price-list{
        width: 100%;
        height: auto;
    }
    .price-list:nth-child(2){transform: scale(1);}
    .grid-of-profiles{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        column-gap: 0;
        grid-auto-rows: 500px;
    }
    /* NAVBAR BELOW */
    .small-div-to-contact{
        height: auto;
        padding: 3%;
    }
    .small-div-to-contact .below-button, .small-div-to-contact .below-text{width: 100%;
        margin: 1% 0;}
    .video-below-text{
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
        padding: 3% 0;
    }
    .video{
        height: auto;
    }
    .video video{
        margin-top: 20px;
        height: auto;
    }
    .overlay-txt{
        font-size: 10vw;
    }
    .overlay-txt p {
        margin: 0 0 10px 0;
    }
    .below-text{
        font-size: 7vw;
    }
    .header-email{font-size: 3vw;}
    .list-of-links{height: 0;
        transition: .25s;overflow: hidden;}

    .tog-list-of-links{
        height: 245px!important;
        overflow: auto;
        transition: .25s;
    }
    .list-of-links a{
        width: 100%;
        height: auto;
        border-top: 1px solid var(--border);
    }
    .outter-brand-image{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .decreased-navbar{
        height: auto!important;
    }
    .navbar{flex-wrap: wrap;height: auto;}
    .list-of-links{
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
    }
    #menu{
        display: block;
        width: 40px;
        background-color: var(--link-color);
        cursor: pointer;
        border-radius: 5px;
    }
    .list-of-links div{
        height: 45px;
        font-size: 1rem;
        font-weight: 700;
    }
    .list-of-links a:hover{background-color: var(--link-color);}
    .list-of-links a::after{display: none;}
    .list-of-links a:hover::after{display: none;}
    .list-of-links a.home::after{
        display: none;
    }
/* FOOTER */
.footer-top{
    height: auto;
}
.footer-col:nth-child(1){
    flex: 1 0 100%;
}
.footer-col:nth-child(2){
    flex: 1 0 100%;
    padding-left: 4%;
}
.footer-col:nth-child(3){
    flex: 1 0 100%;
}
.footer-col:nth-child(4){
    flex: 1 0 100%;
}

/* FOOTER */


}

