* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    font-family: inter;
    color: #36454F;
}

:root {
    --secondary: #395563;
    --border: rgb(237, 237, 237);
    --text-color: #36454F;
    --link-color: #0B71E1;
}

a {
    text-decoration: none;
}

.container {
    width: 82%;
    margin: auto;
}
.content-section .content-area a{
    font-weight: bold;color: var(--link-color);
}

.header-email {
    width: 100%;
    height: 55px;
    line-height: 55px;
    font-weight: 800;
    font-size: small;
}

.header-email a {
    margin-right: 20px;
    color: var(--text-color);
}

.nav {
    width: 100%;
    background-color: white;
    border-top: 2px solid var(--border);
}

.nav.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}

.navbar {
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    transition: height .25s;
    position: relative;
}

.decreased-navbar {
    height: 70px !important;
}

.outter-brand-image {
    height: 100%;
}

.brand-image {
    width: 130px;
    height: 100%;
    object-fit: cover;
    transition: width .25s;
}

.decreased-brand-image {
    width: 70px !important;
    object-fit: cover;
    transition: width .25s;
}

.list-of-links {
    width: calc(100% - 130px);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    list-style: none;
    gap: .5%;
}

.list-of-links a {
    text-transform: uppercase;
    height: 100%;
    position: relative;
}

.list-of-links div {
    width: auto;
    height: 100%;
    padding: 0 8px;
    display: grid;
    align-items: center;
    color: #36454F;
    font-weight: 600;
    font-size: small;
    position: relative;
}

.list-of-links .home::after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--link-color);
    position: absolute;
    display: none;
    top: -3px;
    left: 0;
    /* transition:1s; */
}

.list-of-links .home::after {
    display: block;
}

/* .list-of-links a:hover::after {
    display: block;
}

.list-of-links a:not(.home):hover::after~a.home::after {
    display: none;
    background-color: green;
} */
.safewalkheading{
    width: 100%;
    height: auto;
    background-color: var(--secondary);
}
.video-below-text{
    width: 90%;
    margin: auto;
    height: calc(750px - 605px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.below-text{
    font-size: 1.5rem;
    color: var(--link-color);
    text-align: center;
}
.below-text p{color: white;font-size: 1rem;}
.below-button button{
    width: 150px;
    height: 50px;
    font-weight: 600;
    border-radius:5px;
    cursor: pointer;
    padding: 2% 5%;
    margin-right: 20%;
    border: 0;
    background-color: white;
}
/* FOOTER CSS */

/* FOOTER */

.footer-top{
    width: 100%;
    height: 340px;
    background-color:#212529 ;
}
.footer-bottom{
    width: 100%;
    height: 120px;
    background-color:#1C2023 ;
}
.footer-flex{
    display: flex;
    flex-wrap: wrap;
    padding: 5% 0;
    position: relative;
}
.footer-col{
    color: white;
    font-size: small;
    padding: 0 2%;
}
.footer-col p{line-height: 27px;font-weight: 600;}
.footer-col ul li{
    margin: 3% 0;
    color: #d0d0d0;
}
.footer-col ul li a{color: #c5c5c5;}
/* .footer-col ul li a{color: #395563;} */
.footer-col:nth-child(1){
    flex: 1 0 31%;
    padding: 0 ;
}
.footer-col:nth-child(1) small{line-height: 27px;font-size: .8rem;}
.footer-col:nth-child(2){
    flex: 1 0 28%;
    padding-left: 4%;
}
.footer-col:nth-child(3){
    flex: 1 0 23%;
}
.footer-col:nth-child(3) ul{
    list-style: none;
}
.footer-col:nth-child(4){
    flex: 1 0 18%;
}
.footer-col input{
    width: 100%;
    padding: 1% 3%;
    margin-top: 4%;
    height: 40px;
    border-radius: 50px;
    outline: 0;
    border: 0;
    font-size: x-small;
}

.get-in-touch{
    width: 160px;
    height: 47px;
    background-color: var(--link-color);
    color: white;
    line-height: 47px;
    text-align: center;
    position: absolute;
    font-size: 1.2rem;
    font-weight: 600;
    top: -18px;
    left: 0;
}
.get-in-touch::after{
    content: '';
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
    width: 10px;
    height: 18px;
    background-color: rgb(27, 27, 225);
    position: absolute;
    left: -10px;
    top: 0;
}
.footer-bottom-flex{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.footer-bottom-flex div{flex: 1;text-align: right;}
.footer-bottom-flex div a{
    margin: 0 2%;
    color: white;
}
.slide-to-top{
    width: 50px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 50px;
    display: grid;
    place-items: center;
    position: fixed;
    right: 1%;
    bottom: 0;
    background-color: #1c20237a;
    box-shadow:0 0 2px 1px white;
    color: white;
    cursor: pointer;
}
.slide-to-top svg{width: 30px;}
.whatsapp-btn{
    width: 73px;
    border-radius: 50%;
    height: 73px;
    display: grid;
    place-items: center;
    position: fixed;
    left: 1%;
    bottom: 2%;
    background-color: #31e124;
    color: white;
    cursor: pointer;
}


/* FOOTER CSS */

/* RESPONSIVE CSS */

#menu {
    display: none;
}

@media (max-width: 600px) {
    .container {
        width: 90%;
    }

    .content-area-flex {
        flex-wrap: wrap;
    }

    .content-area {
        flex: 100%;
    }

    .price {
        background-image: none;
        height: auto;
    }

    .price-rate {
        font-size: clamp(1.5rem, 1.8rem, 2.1rem)
    }

    .price-flex {
        flex-wrap: wrap;
    }

    .price-list {
        width: 100%;
        height: auto;
    }

    .price-list:nth-child(2) {
        transform: scale(1);
    }

    .grid-of-profiles {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        column-gap: 0;
        grid-auto-rows: 500px;
    }
    .blog-image-box{width: 60%!important;}
    /* NAVBAR BELOW */
    .small-div-to-contact {
        height: auto;
        padding: 3%;
    }

    .small-div-to-contact .below-button,
    .small-div-to-contact .below-text {
        width: 100%;
        margin: 1% 0;
    }

    .video-below-text {
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
        padding: 3% 0;
    }

    .video {
        height: auto;
    }

    .video video {
        margin-top: 20px;
        height: auto;
    }

    .overlay-txt {
        font-size: 10vw;
        right: auto;
        left: 2%;
    }
    

    .overlay-txt p {
        margin: 0 0 10px 0;
    }

    .below-text {
        font-size: 7vw;
    }

    .header-email {
        font-size: 3vw;
    }

    .list-of-links {
        height: 0;
        transition: .25s;
        overflow: hidden;
    }

    .tog-list-of-links {
        height: 245px !important;
        overflow: auto;
        transition: .25s;
    }

    .list-of-links a {
        width: 100%;
        height: auto;
        border-top: 1px solid var(--border);
    }

    .outter-brand-image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .decreased-navbar {
        height: auto !important;
    }

    .navbar {
        flex-wrap: wrap;
        height: auto;
    }

    .list-of-links {
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
    }

    #menu {
        display: block;
        width: 40px;
        background-color: var(--link-color);
        cursor: pointer;
        border-radius: 5px;
    }

    .list-of-links div {
        height: 45px;
        font-size: 1rem;
        font-weight: 700;
    }

    .list-of-links a:hover {
        background-color: var(--link-color);
    }

    .list-of-links a::after {
        display: none;
    }

    .list-of-links a:hover::after {
        display: none;
    }

    .list-of-links a.home::after {
        display: none;
    }

    /* FOOTER */
    .footer-top {
        height: auto;
    }

    .footer-col:nth-child(1) {
        flex: 1 0 100%;
    }

    .footer-col:nth-child(2) {
        flex: 1 0 100%;
        padding-left: 4%;
    }

    .footer-col:nth-child(3) {
        flex: 1 0 100%;
    }

    .footer-col:nth-child(4) {
        flex: 1 0 100%;
    }
    .footer-col ul li a{font-size: 1.1rem;}
    .footer-bottom-flex div {
    flex: 100%;
    text-align: start;
    }
    /* FOOTER */


}